# Aplikasi-Resep-Android-Happy-Cooking

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bayup/happycooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bayup/happycooking/: MainActivity.java  RequestHandler.java  SplashScreen.java  detailresep.java  kategori.java  konfigurasi.java  user.java
app/src/main/res/drawable/: text_border.xml
app/src/main/res/layout/: activity_detailresep.xml  activity_kategori.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/bayup/happycooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
