<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.bayup.happycooking.SplashScreen"
android:orientation="vertical"
android:background="#FFFFFF"
android:gravity="center"
    android:paddingTop="150dp">
<ImageView

    android:layout_width="230dp"
    android:layout_height="230dp"
    android:id="@+id/koki"
    android:src="@drawable/koki"/>
<ImageView
    android:layout_marginTop="100dp"
    android:layout_width="180dp"
    android:layout_height="60dp"
    android:id="@+id/logo"
    android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/version"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Version 1.0"/>

</LinearLayout>