<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/resep"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEFEFE"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="4dp">

            <ImageView
                android:id="@+id/gambar"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:tint="#6f000000"/>
                <!--android:tint="#6F000000"/>-->


            <TextView
                android:id="@+id/id_resep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="1dp"
                android:background="#07000000"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JUDUL"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

    </android.support.v7.widget.CardView>

</LinearLayout>